APP_NAME="Blog Laravel Realtime"
APP_ENV=local
APP_KEY=base64:cfDBHY1xnKPgpyoOjt2o1K7y+M7rzJbxITSGwhjmQsI=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret

# DB_CONNECTION=mysql
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=linebot
# DB_USERNAME=hivanmanh
# DB_PASSWORD=hivanmanh

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bloglaravelbap
DB_USERNAME=root
DB_PASSWORD=

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379
# CACHE_DRIVER=file
# QUEUE_CONNECTION=sync
# QUEUE_CONNECTION=database
# SESSION_DRIVER=file
REDIS_HOST=monorail.proxy.rlwy.net
REDIS_PASSWORD=Kj5IInLCL6Ac3DnjOOdNLapcBfGPkpnM
REDIS_PORT=42828
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

FILESYSTEM_DISK=local
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=no.reply.linebot@gmail.com
MAIL_PASSWORD=taqklfzhhcqmofix
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no.reply.linebot@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER 
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1666835
PUSHER_APP_KEY=b60bd100db57d4ba49c1
PUSHER_APP_SECRET=5f8134171fd3b1a71eb5
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu
# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# PUSHER 

# Google Capcha
GOOGLE_RECAPTCHA_KEY=6LfVKR8nAAAAAB9oHO-h_S4DEi6dK0gArr3E6WzE
GOOGLE_RECAPTCHA_SECRET=6LfVKR8nAAAAANKaCmS2frdoPhmu3sU8q3GY4C_c
JWT_SECRET=42dECw50z46hE9LcqV3ToGE989sjzO7BE9guR7CZUDPHsWB1R4RMzc850Rff5tWb
L5_SWAGGER_CONST_HOST=http://project.test/api/v1
CLOUDINARY_CLOUD_NAME=dzve8benj
CLOUDINARY_API_KEY=914639487188872
CLOUDINARY_API_SECRET=lTk0gmE-lfc2AkoDMhsiNSavnKw
CLOUDINARY_URL=cloudinary://914639487188872:lTk0gmE-lfc2AkoDMhsiNSavnKw@dzve8benj